{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.reader {:mvn/version "1.5.2"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        ;; Checked-KIR-only JavaScript backend, pinned immutably so standalone
        ;; clones and release builders never depend on a sibling checkout.
        io.github.kotoba-lang/kotoba-script
        {:git/sha "57046fa5ce5a7fa05bba6b967cf2389e613e4336"}}
 :aliases {:test {:extra-paths ["test"]
                  :main-opts ["-m" "kotoba.compiler.test-runner"]}
           :run {:main-opts ["-m" "kotoba.compiler.cli"]}}}
